# RFM Analysis in Python

In [1]:
import pandas as pd
import numpy as np ###

In [2]:
data=pd.read_csv('DATASET.csv')

In [3]:
data.head(10) #The dataset contains the transactional data. Each customer can have several related trans

   Customer ID      Date  Amount paid  Coupons
0            1   12/3/17        78.66   -16.54
1            1  11/17/17        41.10    -8.59
2            1  10/27/17        26.90    -6.72
3            1  10/21/17        63.43   -11.08
4            1  10/14/17        53.45   -16.42
5            1   10/7/17        26.76    -7.24
6            1   10/4/17        23.55    -3.97
7            1   9/17/17       110.34    -8.69
8            1    9/8/17        87.44   -18.13
9            1   8/30/17        73.32   -13.67

In [4]:
data.shape

(180720, 4)

In [5]:
import datetime as dt

In [6]:
data['Date']=pd.to_datetime(data['Date'])

In [7]:
Now=max(data['Date'])

In [8]:
data['Date'].min() #Transactional data for about one year

Timestamp('2016-02-12 00:00:00')

In [9]:
data['Grand_total']=data['Amount paid']-data['Coupons']

In [10]:
data_group = data.groupby('Customer ID')

In [11]:
rfmTable = data_group.aggregate({'Date': lambda x: (Now-x.max()),
                                'Customer ID': lambda x: len(x),
                                'Grand_total': np.sum})

In [12]:
rfmTable.shape #2000 customers in total

(2000, 3)

In [13]:
rfmTable.head()

             Grand_total  Customer ID     Date
Customer ID
1                5027.20           79  50 days
2                2289.33           45 102 days
3                3328.37           46 112 days
4                1315.76           30 103 days
5                 897.39           33  84 days

In [14]:
rfmTable['Date']=rfmTable['Date']/np.timedelta64(1, 'D')

In [15]:
rfmTable['Date']=rfmTable['Date'].astype(int)

In [16]:
rfmTable.head()

             Grand_total  Customer ID  Date
Customer ID
1                5027.20           79    50
2                2289.33           45   102
3                3328.37           46   112
4                1315.76           30   103
5                 897.39           33    84

In [17]:
rfmTable.rename(columns={'Date':'Recency','Grand_total':'Monetary','Customer ID':'Frequency'},inplace=True)

In [18]:
rfmTable.head()

             Monetary  Frequency  Recency
Customer ID
1             5027.20         79       50
2             2289.33         45      102
3             3328.37         46      112
4             1315.76         30      103
5              897.39         33       84

In [19]:
#verify rfm table

In [20]:
customer1=data[data['Customer ID']==1]

In [21]:
customer1['Grand_total'].sum()

5027.199999999998

In [22]:
customer1['Date'].max()

Timestamp('2017-12-03 00:00:00')

In [23]:
(Now-customer1['Date'].max()).days

50

In [24]:
# Split customers into quartiles

In [25]:
quantiles=rfmTable.quantile(q=[0.25,0.5,0.75])

In [26]:
quantiles

       Monetary  Frequency  Recency
0.25  1133.3175       34.0     35.0
0.50  2568.6350       70.0     68.0
0.75  5041.1325      124.0     94.0

In [27]:
quantiles_dict=quantiles.to_dict()

In [28]:
quantiles_dict

{'Frequency': {0.25: 34.0, 0.5: 70.0, 0.75: 124.0},
 'Monetary': {0.25: 1133.3175000000001,
  0.5: 2568.6349999999993,
  0.75: 5041.1324999999979},
 'Recency': {0.25: 35.0, 0.5: 68.0, 0.75: 94.0}}

In [29]:
rfmSegmentation = rfmTable

In [30]:
def RClass(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.5]:
        return 2
    elif x <=d[p][0.75]:
        return 3
    else:
        return 4

In [31]:
def FMClass(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.5]:
        return 3
    elif x <= d[p][0.75]:
        return 2
    else:
        return 1

In [32]:
rfmSegmentation['R_quartile']= rfmSegmentation['Recency'].apply(RClass,args=('Recency',quantiles_dict))

In [33]:
rfmSegmentation['F_quartile']= rfmSegmentation['Frequency'].apply(FMClass,args=('Frequency',quantiles_dict))

In [34]:
rfmSegmentation['M_quartile']= rfmSegmentation['Monetary'].apply(FMClass,args=('Monetary',quantiles_dict))

In [35]:
rfmSegmentation.head()

             Monetary  Frequency  Recency  R_quartile  F_quartile  M_quartile
Customer ID
1             5027.20         79       50           2           2           2
2             2289.33         45      102           4           3           3
3             3328.37         46      112           4           3           2
4             1315.76         30      103           4           4           3
5              897.39         33       84           3           4           4

In [36]:
rfmSegmentation['RFM Score']=rfmSegmentation.R_quartile.map(str)+rfmSegmentation.F_quartile.map(str)+rfmSegmentation.M_quartile.map(str)

In [37]:
#map is for series, applymap for every element in a datafram, apply for dataframe by columns/row

In [38]:
rfmSegmentation.head()

,Monetary,Frequency,Recency,R_quartile,F_quartile,M_quartile,RFM Score
Customer ID,,,,,,,
1,5027.20,79,50,2,2,2,222
2,2289.33,45,102,4,3,3,433
3,3328.37,46,112,4,3,2,432
4,1315.76,30,103,4,4,3,443
5,897.39,33,84,3,4,4,344

In [40]:
# rfmSegmentation.to_clipboard()
#rfmSegmentation.to_csv('rfm-table.csv', sep=',')

In [42]:
rfmSegmentation.sort('RFM Score',ascending=True,inplace=True)
rfmSegmentation.to_csv('rfm-table.csv', sep=',')

/Users/stact/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [43]:
rfmSegmentation.head()

,Monetary,Frequency,Recency,R_quartile,F_quartile,M_quartile,RFM Score
Customer ID,,,,,,,
404,6742.74,223,10,1,1,1,111
304,10372.37,256,1,1,1,1,111
1722,14382.99,171,23,1,1,1,111
1390,6320.74,161,14,1,1,1,111
718,23090.35,375,0,1,1,1,111

In [44]:
rfmSegmentation[rfmSegmentation['RFM Score']=='111']

,Monetary,Frequency,Recency,R_quartile,F_quartile,M_quartile,RFM Score
Customer ID,,,,,,,
404,6742.74,223,10,1,1,1,111
304,10372.37,256,1,1,1,1,111
1722,14382.99,171,23,1,1,1,111
1390,6320.74,161,14,1,1,1,111
718,23090.35,375,0,1,1,1,111
693,7481.35,184,6,1,1,1,111
1974,6067.42,166,24,1,1,1,111
1971,6031.66,131,24,1,1,1,111
294,6913.01,236,5,1,1,1,111
690,5632.22,205,21,1,1,1,111
712,13556.24,226,34,1,1,1,111
1421,6781.92,195,13,1,1,1,111
1388,7803.51,130,16,1,1,1,111
1707,7584.66,389,15,1,1,1,111
1042,6551.69,219,35,1,1,1,111
1367,14336.53,243,23,1,1,1,111
1461,8328.06,221,29,1,1,1,111
1527,19215.05,253,32,1,1,1,111
511,6591.88,272,21,1,1,1,111
253,14205.28,262,18,1,1,1,111
641,15546.27,288,29,1,1,1,111
1391,10013.47,148,25,1,1,1,111
1070,5951.31,148,34,1,1,1,111
682,5421.43,159,30,1,1,1,111
27,6214.35,380,34,1,1,1,111
1751,5143.41,128,18,1,1,1,111
1111,21423.38,262,31,1,1,1,111
1936,5804.33,215,31,1,1,1,111
334,6170.04,278,27,1,1,1,111
676,12754.83,303,8,1,1,1,111
...,...,...,...,...,...,...,...
1865,7183.92,161,20,1,1,1,111
886,5530.88,170,15,1,1,1,111
1256,5708.59,157,19,1,1,1,111
1138,5355.84,191,7,1,1,1,111
1803,15669.52,205,17,1,1,1,111
988,7750.29,131,9,1,1,1,111
1769,8664.31,131,16,1,1,1,111
979,15716.74,172,23,1,1,1,111
1229,19942.42,300,26,1,1,1,111
85,5645.30,245,16,1,1,1,111
588,10779.14,211,27,1,1,1,111
1584,8300.22,245,6,1,1,1,111
365,7978.97,137,8,1,1,1,111
1835,12436.57,250,11,1,1,1,111
968,11881.02,157,34,1,1,1,111
1228,16732.83,469,9,1,1,1,111
1590,9007.16,138,3,1,1,1,111
1856,5420.39,327,16,1,1,1,111
1163,5618.10,137,15,1,1,1,111
926,8267.72,206,4,1,1,1,111
575,13469.84,286,3,1,1,1,111
1579,14931.86,413,13,1,1,1,111
560,8275.26,258,14,1,1,1,111
425,6961.79,135,28,1,1,1,111
1599,7238.61,154,24,1,1,1,111
105,5905.99,130,7,1,1,1,111
934,14108.55,149,34,1,1,1,111
932,6687.04,133,7,1,1,1,111
1172,5173.75,145,0,1,1,1,111
568,9905.05,141,3,1,1,1,111

In [301]:
grouped=rfmSegmentation.groupby('RFM Score')

In [302]:
grouped.size() #The group sizes are unbalanced

RFM Score
111     97
112     31
113      9
121     33
122     68
123     31
124      2
131     10
132     28
133     64
134     30
142      6
143     15
144     86
211     78
212     33
213      8
221     36
222     61
223     31
224      3
231      1
232     29
233     60
234     30
242      2
243     40
244     82
311     87
312     29
313     12
321     29
322     54
323     14
324      6
331      5
332     42
333     64
334     32
342      7
343     32
344     98
411     86
412     22
413      5
414      1
421     32
422     50
423     29
424      2
431      6
432     32
433     54
434     25
442      6
443     32
444    103
dtype: int64